﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PulseCorporate.WebUI", "src\PulseCorporate.WebUI\PulseCorporate.WebUI.csproj", "{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}"
	ProjectSection(ProjectDependencies) = postProject
		{30B98792-F497-42AB-9404-6F5147DF5794} = {30B98792-F497-42AB-9404-6F5147DF5794}
		{5DD0ED51-80BD-458F-9494-4E26E955161D} = {5DD0ED51-80BD-458F-9494-4E26E955161D}
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A} = {6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{BEBCF90D-B6FF-43C0-B027-ECA0BC4CA284}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PulseCorporate.Application", "src\Application\PulseCorporate.Application\PulseCorporate.Application.csproj", "{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PulseCorporate.Repositories.Abstractions", "src\Application\PulseCorporate.Repositories.Abstractions\PulseCorporate.Repositories.Abstractions.csproj", "{382947AF-ED62-4197-8E28-020815644110}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{D47158B0-FD8F-4C4B-8314-65CDF40F4C69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PulseCorporate.Domain", "src\Domain\PulseCorporate.Domain\PulseCorporate.Domain.csproj", "{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{91A8EF69-60C6-423F-AE3E-729D45CF4CE7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PulseCorporate.Infrastructure", "src\Infrastructure\PulseCorporate.Infrastructure\PulseCorporate.Infrastructure.csproj", "{5DD0ED51-80BD-458F-9494-4E26E955161D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PulseCorporate.Infrastructure.PostgreSql", "src\Infrastructure\PulseCorporate.Infrastructure.PostgreSql\PulseCorporate.Infrastructure.PostgreSql.csproj", "{922D89E3-F585-49DE-A82F-D9C82049F241}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PulseCorporate.Repositories.Implementation", "src\Infrastructure\PulseCorporate.Repositories.Implementation\PulseCorporate.Repositories.Implementation.csproj", "{30B98792-F497-42AB-9404-6F5147DF5794}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tests", "tests\tests.csproj", "{7C31E393-CB45-4703-AB39-A1C491723E4C}"
	ProjectSection(ProjectDependencies) = postProject
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA} = {DAD85CCA-1D42-491D-8AA5-F479F392FAEA}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Notification", "Notification", "{2B7389E8-2272-4B67-9B59-5AD5A34C6CF2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RabbitMQService", "RabbitMQService", "{07C1ACA4-B471-42A5-8776-5D74A5778482}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RabbitMQService", "src\RabbitMQService\RabbitMQService.csproj", "{909AB417-9C41-4AE6-9E93-D34F8508853B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailNotification", "src\Notification\EmailNotification\EmailNotification.csproj", "{41209EA8-B487-4188-B8C8-2B3F4C3E285C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApiGateway", "ApiGateway", "{E431CB2F-6CB5-468D-BA79-FD9B2C129714}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiGateway", "src\ApiGateway\ApiGateway.csproj", "{FC575CBF-A549-419E-B0E9-EC1B20E368C4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{C4EE08AA-CC23-4545-A2F8-BA847946A696}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Calendar", "Calendar", "{0105DAFD-8A20-4C15-836D-989510C0A115}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Post", "Post", "{CA9BD692-2DD7-4170-ABA4-B6B8A93784D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "User", "User", "{CF0AF873-C725-4A62-98DB-AEF7DC1CE98C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "EmailNotification", "EmailNotification", "{680EC9BC-DF43-400A-A96B-FDB5DCABA565}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calendar.API", "src\Services\Calendar\Calendar.API.csproj", "{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailNotification", "src\Services\EmailNotification\EmailNotification.csproj", "{DB181897-4935-48AA-A39A-CAA484F716B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Post.API", "src\Services\Post\Post.API.csproj", "{69F41D4E-65DD-4DEA-9664-A3B67C391336}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "User.API", "src\Services\User\User.API.csproj", "{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{E08B7188-701B-457C-B98E-D2EDD41D3243}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{3A03ACBC-B68E-4DA8-B3F8-B387FAC47B43}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{D8FCADD9-FAED-493B-91A2-D962BD1B3B97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulse.User.Infrastructure", "src\Services\User\Infrastructure\Pulse.User.Infrastructure\Pulse.User.Infrastructure.csproj", "{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulse.User.Infrastructure.Implementation", "src\Services\User\Infrastructure\Pulse.User.Infrastructure.Implementation\Pulse.User.Infrastructure.Implementation.csproj", "{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulse.User.PostgreSql", "src\Services\User\Infrastructure\Pulse.User.PostgreSql\Pulse.User.PostgreSql.csproj", "{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulse.User.Domain", "src\Services\User\Domain\Pulse.User.Domain\Pulse.User.Domain.csproj", "{474B6E3D-A850-4B54-988D-7777FAB292A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulse.User.Application", "src\Services\User\Application\Pulse.User.Application\Pulse.User.Application.csproj", "{F07C432E-B620-4A77-803D-2D5DE8EC906B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pulse.User.Repositories.Abstractions", "src\Services\User\Application\Pulse.User.Repositories.Abstractions\Pulse.User.Repositories.Abstractions.csproj", "{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Debug|x64.Build.0 = Debug|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Debug|x86.Build.0 = Debug|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Release|x64.ActiveCfg = Release|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Release|x64.Build.0 = Release|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Release|x86.ActiveCfg = Release|Any CPU
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA}.Release|x86.Build.0 = Release|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Debug|x64.Build.0 = Debug|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Debug|x86.Build.0 = Debug|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Release|x64.ActiveCfg = Release|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Release|x64.Build.0 = Release|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Release|x86.ActiveCfg = Release|Any CPU
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A}.Release|x86.Build.0 = Release|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Debug|x64.ActiveCfg = Debug|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Debug|x64.Build.0 = Debug|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Debug|x86.ActiveCfg = Debug|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Debug|x86.Build.0 = Debug|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Release|Any CPU.Build.0 = Release|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Release|x64.ActiveCfg = Release|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Release|x64.Build.0 = Release|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Release|x86.ActiveCfg = Release|Any CPU
		{382947AF-ED62-4197-8E28-020815644110}.Release|x86.Build.0 = Release|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Debug|x64.Build.0 = Debug|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Debug|x86.Build.0 = Debug|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Release|Any CPU.Build.0 = Release|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Release|x64.ActiveCfg = Release|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Release|x64.Build.0 = Release|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Release|x86.ActiveCfg = Release|Any CPU
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E}.Release|x86.Build.0 = Release|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Debug|x64.Build.0 = Debug|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Debug|x86.Build.0 = Debug|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Release|x64.ActiveCfg = Release|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Release|x64.Build.0 = Release|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Release|x86.ActiveCfg = Release|Any CPU
		{5DD0ED51-80BD-458F-9494-4E26E955161D}.Release|x86.Build.0 = Release|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Debug|x64.ActiveCfg = Debug|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Debug|x64.Build.0 = Debug|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Debug|x86.ActiveCfg = Debug|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Debug|x86.Build.0 = Debug|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Release|Any CPU.Build.0 = Release|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Release|x64.ActiveCfg = Release|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Release|x64.Build.0 = Release|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Release|x86.ActiveCfg = Release|Any CPU
		{922D89E3-F585-49DE-A82F-D9C82049F241}.Release|x86.Build.0 = Release|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Debug|x64.ActiveCfg = Debug|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Debug|x64.Build.0 = Debug|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Debug|x86.ActiveCfg = Debug|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Debug|x86.Build.0 = Debug|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Release|x64.ActiveCfg = Release|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Release|x64.Build.0 = Release|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Release|x86.ActiveCfg = Release|Any CPU
		{30B98792-F497-42AB-9404-6F5147DF5794}.Release|x86.Build.0 = Release|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Debug|x64.Build.0 = Debug|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Debug|x86.Build.0 = Debug|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Release|x64.ActiveCfg = Release|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Release|x64.Build.0 = Release|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Release|x86.ActiveCfg = Release|Any CPU
		{7C31E393-CB45-4703-AB39-A1C491723E4C}.Release|x86.Build.0 = Release|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Debug|x64.Build.0 = Debug|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Debug|x86.Build.0 = Debug|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Release|Any CPU.Build.0 = Release|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Release|x64.ActiveCfg = Release|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Release|x64.Build.0 = Release|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Release|x86.ActiveCfg = Release|Any CPU
		{909AB417-9C41-4AE6-9E93-D34F8508853B}.Release|x86.Build.0 = Release|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Debug|x64.Build.0 = Debug|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Debug|x86.Build.0 = Debug|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Release|Any CPU.Build.0 = Release|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Release|x64.ActiveCfg = Release|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Release|x64.Build.0 = Release|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Release|x86.ActiveCfg = Release|Any CPU
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C}.Release|x86.Build.0 = Release|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Debug|x64.Build.0 = Debug|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Debug|x86.Build.0 = Debug|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Release|x64.ActiveCfg = Release|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Release|x64.Build.0 = Release|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Release|x86.ActiveCfg = Release|Any CPU
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4}.Release|x86.Build.0 = Release|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Debug|x64.Build.0 = Debug|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Debug|x86.Build.0 = Debug|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Release|x64.ActiveCfg = Release|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Release|x64.Build.0 = Release|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Release|x86.ActiveCfg = Release|Any CPU
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA}.Release|x86.Build.0 = Release|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Debug|x64.Build.0 = Debug|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Debug|x86.Build.0 = Debug|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Release|x64.ActiveCfg = Release|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Release|x64.Build.0 = Release|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Release|x86.ActiveCfg = Release|Any CPU
		{DB181897-4935-48AA-A39A-CAA484F716B9}.Release|x86.Build.0 = Release|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Debug|x64.ActiveCfg = Debug|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Debug|x64.Build.0 = Debug|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Debug|x86.Build.0 = Debug|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Release|Any CPU.Build.0 = Release|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Release|x64.ActiveCfg = Release|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Release|x64.Build.0 = Release|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Release|x86.ActiveCfg = Release|Any CPU
		{69F41D4E-65DD-4DEA-9664-A3B67C391336}.Release|x86.Build.0 = Release|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Debug|x64.Build.0 = Debug|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Debug|x86.Build.0 = Debug|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Release|x64.ActiveCfg = Release|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Release|x64.Build.0 = Release|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Release|x86.ActiveCfg = Release|Any CPU
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D}.Release|x86.Build.0 = Release|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Debug|x64.Build.0 = Debug|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Debug|x86.Build.0 = Debug|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Release|x64.ActiveCfg = Release|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Release|x64.Build.0 = Release|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Release|x86.ActiveCfg = Release|Any CPU
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4}.Release|x86.Build.0 = Release|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Debug|x64.ActiveCfg = Debug|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Debug|x64.Build.0 = Debug|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Debug|x86.Build.0 = Debug|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Release|Any CPU.Build.0 = Release|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Release|x64.ActiveCfg = Release|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Release|x64.Build.0 = Release|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Release|x86.ActiveCfg = Release|Any CPU
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94}.Release|x86.Build.0 = Release|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Debug|x64.Build.0 = Debug|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Debug|x86.Build.0 = Debug|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Release|x64.ActiveCfg = Release|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Release|x64.Build.0 = Release|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Release|x86.ActiveCfg = Release|Any CPU
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B}.Release|x86.Build.0 = Release|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Debug|x64.Build.0 = Debug|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Debug|x86.Build.0 = Debug|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Release|x64.ActiveCfg = Release|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Release|x64.Build.0 = Release|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Release|x86.ActiveCfg = Release|Any CPU
		{474B6E3D-A850-4B54-988D-7777FAB292A0}.Release|x86.Build.0 = Release|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Debug|x64.Build.0 = Debug|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Debug|x86.Build.0 = Debug|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Release|x64.ActiveCfg = Release|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Release|x64.Build.0 = Release|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Release|x86.ActiveCfg = Release|Any CPU
		{F07C432E-B620-4A77-803D-2D5DE8EC906B}.Release|x86.Build.0 = Release|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Debug|x64.Build.0 = Debug|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Debug|x86.Build.0 = Debug|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Release|x64.ActiveCfg = Release|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Release|x64.Build.0 = Release|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Release|x86.ActiveCfg = Release|Any CPU
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DAD85CCA-1D42-491D-8AA5-F479F392FAEA} = {6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}
		{BEBCF90D-B6FF-43C0-B027-ECA0BC4CA284} = {6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}
		{6B355C61-9AFA-4E55-AEB6-D2EE3063EE6A} = {BEBCF90D-B6FF-43C0-B027-ECA0BC4CA284}
		{382947AF-ED62-4197-8E28-020815644110} = {BEBCF90D-B6FF-43C0-B027-ECA0BC4CA284}
		{D47158B0-FD8F-4C4B-8314-65CDF40F4C69} = {6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}
		{64F18A1A-DE8F-42A2-9744-7FFFED3FE04E} = {D47158B0-FD8F-4C4B-8314-65CDF40F4C69}
		{91A8EF69-60C6-423F-AE3E-729D45CF4CE7} = {6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}
		{5DD0ED51-80BD-458F-9494-4E26E955161D} = {91A8EF69-60C6-423F-AE3E-729D45CF4CE7}
		{922D89E3-F585-49DE-A82F-D9C82049F241} = {91A8EF69-60C6-423F-AE3E-729D45CF4CE7}
		{30B98792-F497-42AB-9404-6F5147DF5794} = {91A8EF69-60C6-423F-AE3E-729D45CF4CE7}
		{2B7389E8-2272-4B67-9B59-5AD5A34C6CF2} = {6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}
		{07C1ACA4-B471-42A5-8776-5D74A5778482} = {6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}
		{909AB417-9C41-4AE6-9E93-D34F8508853B} = {07C1ACA4-B471-42A5-8776-5D74A5778482}
		{41209EA8-B487-4188-B8C8-2B3F4C3E285C} = {2B7389E8-2272-4B67-9B59-5AD5A34C6CF2}
		{E431CB2F-6CB5-468D-BA79-FD9B2C129714} = {6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}
		{FC575CBF-A549-419E-B0E9-EC1B20E368C4} = {E431CB2F-6CB5-468D-BA79-FD9B2C129714}
		{C4EE08AA-CC23-4545-A2F8-BA847946A696} = {6CC955D4-DEAB-47B5-A49D-095D60BB0F5C}
		{0105DAFD-8A20-4C15-836D-989510C0A115} = {C4EE08AA-CC23-4545-A2F8-BA847946A696}
		{CA9BD692-2DD7-4170-ABA4-B6B8A93784D6} = {C4EE08AA-CC23-4545-A2F8-BA847946A696}
		{CF0AF873-C725-4A62-98DB-AEF7DC1CE98C} = {C4EE08AA-CC23-4545-A2F8-BA847946A696}
		{680EC9BC-DF43-400A-A96B-FDB5DCABA565} = {C4EE08AA-CC23-4545-A2F8-BA847946A696}
		{C1EF3CEB-2929-4FBC-B5EF-FA1C80B072CA} = {0105DAFD-8A20-4C15-836D-989510C0A115}
		{DB181897-4935-48AA-A39A-CAA484F716B9} = {680EC9BC-DF43-400A-A96B-FDB5DCABA565}
		{69F41D4E-65DD-4DEA-9664-A3B67C391336} = {CA9BD692-2DD7-4170-ABA4-B6B8A93784D6}
		{D51A134D-D1CE-4DC0-BB68-EADCDE532B7D} = {CF0AF873-C725-4A62-98DB-AEF7DC1CE98C}
		{E08B7188-701B-457C-B98E-D2EDD41D3243} = {CF0AF873-C725-4A62-98DB-AEF7DC1CE98C}
		{3A03ACBC-B68E-4DA8-B3F8-B387FAC47B43} = {CF0AF873-C725-4A62-98DB-AEF7DC1CE98C}
		{D8FCADD9-FAED-493B-91A2-D962BD1B3B97} = {CF0AF873-C725-4A62-98DB-AEF7DC1CE98C}
		{3A41F04D-3AE8-4F46-B1AF-2DEB906E91F4} = {D8FCADD9-FAED-493B-91A2-D962BD1B3B97}
		{20ACDBAC-46C7-4B5B-ADCD-D832DF1DBA94} = {D8FCADD9-FAED-493B-91A2-D962BD1B3B97}
		{26292A04-1E8B-4AF7-9673-7ECDF6432A0B} = {D8FCADD9-FAED-493B-91A2-D962BD1B3B97}
		{474B6E3D-A850-4B54-988D-7777FAB292A0} = {3A03ACBC-B68E-4DA8-B3F8-B387FAC47B43}
		{F07C432E-B620-4A77-803D-2D5DE8EC906B} = {E08B7188-701B-457C-B98E-D2EDD41D3243}
		{8D36F554-53D8-48F0-A0BB-B7F99FEBDE46} = {E08B7188-701B-457C-B98E-D2EDD41D3243}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4745CE6-067F-407D-8032-C6BC1B1D78D6}
	EndGlobalSection
EndGlobal
