<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PulseCorporate.Application\PulseCorporate.Application.csproj" />
    <ProjectReference Include="..\..\Application\PulseCorporate.Repositories.Abstractions\PulseCorporate.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\PulseCorporate.Domain\PulseCorporate.Domain.csproj" />
  </ItemGroup>

</Project>
